{
    "data": {
        "custom-cards/vertical-stack-in-card": {
            "version_type": "version",
            "version_installed": "v0.1.3",
            "version_available": "v0.1.3"
        },
        "custom-cards/button-card": {
            "version_type": "version",
            "version_installed": "2.0.5",
            "version_available": "3.0.0"
        },
        "custom-cards/upcoming-media-card": {
            "version_type": "version",
            "version_installed": "0.4.0",
            "version_available": "0.4.0"
        },
        "custom-cards/bignumber-card": {
            "version_type": "version",
            "version_installed": "0.0.2",
            "version_available": "0.0.2"
        },
        "custom-cards/group-card": {
            "version_type": "version",
            "version_installed": "0.0.3",
            "version_available": "0.0.3"
        },
        "custom-cards/decluttering-card": {
            "version_type": "version",
            "version_installed": "0.2.0",
            "version_available": "0.2.0"
        },
        "maykar/compact-custom-header": {
            "version_type": "version",
            "version_installed": "1.4.1",
            "version_available": "1.4.1"
        },
        "kalkih/mini-media-player": {
            "version_type": "version",
            "version_installed": "v1.4.1",
            "version_available": "v1.4.1"
        },
        "kalkih/mini-graph-card": {
            "version_type": "version",
            "version_installed": "v0.7.0",
            "version_available": "v0.8.1"
        },
        "thomasloven/lovelace-card-mod": {
            "version_type": "version",
            "version_installed": "6",
            "version_available": "6"
        },
        "thomasloven/lovelace-markdown-mod": {
            "version_type": "version",
            "version_installed": "0.3",
            "version_available": "0.3"
        },
        "atomic7777/atomic_calendar": {
            "version_type": "version",
            "version_installed": "v0.8.9",
            "version_available": "v0.8.9"
        },
        "bramkragten/weather-card": {
            "version_type": "version",
            "version_installed": "v1.4.1",
            "version_available": "v1.4.1"
        },
        "custom-components/breaking_changes": {
            "version_type": "version",
            "version_installed": "0.3.6",
            "version_available": "0.3.6"
        },
        "thomasloven/hass-browser_mod": {
            "version_type": "version",
            "version_installed": "13",
            "version_available": "13"
        },
        "custom-components/sensor.sonarr_upcoming_media": {
            "version_type": "version",
            "version_installed": "0.2.1",
            "version_available": "0.2.1"
        },
        "custom-components/sensor.radarr_upcoming_media": {
            "version_type": "version",
            "version_installed": "0.3.0",
            "version_available": "0.3.0"
        }
    },
    "schema": "5"
}
